# dubbo3-nacos-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
